{
  "name": "sneakers-store-drenvio",
  "version": "1.0.0",
  "description": "API for sneakers store",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "sneakers",
    "API"
  ],
  "author": "Daniel Ramos",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "sass": "^1.62.0"
  }
}
